server.port=8080

spring.application.name=prices

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.h2.Driver

spring.flyway.url=jdbc:h2:mem:testdb
spring.flyway.user=root
spring.flyway.password=root

spring.flyway.locations=classpath:db/migration

spring.flyway.enabled=true
spring.flyway.table=flyway_schema_history

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console